# tp

./: .gitignore  BigPP.log.1  BigPP.log.2  build.gradle
.github/workflows/: gradle.yml
appdata/cpu/: cpu.json
appdata/storage/: storage.json
docs/: AboutUs.md  DeveloperGuide.md  README.md  UserGuide.md  _config.yml
docs/team/: KeaneChan.md  Magmanat.md  PrincePereira.md  RyujiKow.md  Ryujikjs.md  magmanat.md  reynold-sl.md  reynoldlam.md  ryujikjs.md  superkaiba.md  thomasjiralerspong.md  typingpanda.md
docs/uml-source/: ArchitectureDiagram.puml  BuilderNameObjectDiagram.puml  DataStorageClass.puml  ParserClass.puml  PcDiagram.puml  UIClassDiagram.puml  ViewerAddCommand.puml  ViewerFilterCommand.puml  loadChassisSequential.puml
docs/uml-source/ArchitectureDiagram/: ArchitectureDiagram.puml
docs/uml-source/Commands/: listComponentCommand.puml  listComponentCommand.txt
src/main/java/seedu/bigpp/: BigPP.java
src/main/java/seedu/bigpp/builder/: Builder.java  CurrentBuilder.java
src/main/java/seedu/bigpp/command/: Command.java  CommandType.java
src/main/java/seedu/bigpp/command/buildercommand/: BuilderCompareChassisCommand.java  BuilderCompareCpuCommand.java  BuilderCompareCpuCoolerCommand.java  BuilderCompareGpuCommand.java  BuilderCompareMotherboardCommand.java  BuilderComparePsuCommand.java  BuilderCompareRamCommand.java  BuilderCompareStorageCommand.java  (+20 more)
src/main/java/seedu/bigpp/component/: Component.java  ComponentList.java  ComponentType.java
src/main/java/seedu/bigpp/datastorage/: DataStorage.java
src/main/java/seedu/bigpp/exceptions/: PPException.java  PPIndexOutOfBoundsException.java  UnrecognizedCommandException.java
src/main/java/seedu/bigpp/menu/: BuilderMenu.java  ComponentMenu.java  MainMenu.java  Menu.java  PCBuilderMenu.java  PCViewerMenu.java  TutorialMenu.java
src/main/java/seedu/bigpp/parser/: Parser.java
src/main/java/seedu/bigpp/pc/: FormFactorEnum.java  PC.java  PCList.java
src/main/java/seedu/bigpp/resources/: motherboard.json
src/main/java/seedu/bigpp/tutorial/: Tutorial.java  TutorialPage.java
src/main/java/seedu/bigpp/ui/: UI.java  UIState.java
src/main/resources/: chassis.json  cpu-cooler.json  cpu.json  gpu.json  motherboard.json  prebuilt.json  psu.json  ram.json  storage.json
src/test/java/seedu/bigpp/: BigPPTest.java
src/test/java/seedu/bigpp/parser/: ParserTest.java
src/test/resources/: chassis.json  gpu.json  motherboard.json  prebuilt.json
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
userdata/case/: case.json
userdata/cpu/: cpu.json
userdata/cpu_cooler/: cpucooler.json
userdata/gpu/: gpu.json
userdata/motherboard/: motherboard.json
userdata/psu/: psu.json
userdata/ram/: ram.json
userdata/storage/: storage.json
userdata/tutorial/: Tutorial.txt  tutorial.txt
(+93 files in other folders)
