plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass = "seedu.bigpp.BigPP"
}

shadowJar {
    archiveBaseName = "bigpp"
    archiveClassifier = null
}

checkstyle {
    toolVersion = '10.2'
}

run{
    standardInput = System.in
    enableAssertions = true
}

jar {
    manifest {
        attributes "Main-Class": "seedu.bigpp.BigPP"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

sourceSets {
    main.java.srcDirs 'src/main/java'
    main.resources.srcDirs 'src/main/resources'
    test.java.srcDirs 'src/test/java'
    test.resources.srcDirs 'src/test/resources'
}
